<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Genetic Games</title>
	<meta name="author" content="Ian Santagata">
	<meta name="description" content="Free, online, open source games made by gamers for gamers.">
	<meta name="keywords" content="games, game, genetic, gaming, genetic games, free, online, open, source, open source, repository, development, game development">
	
	<link rel="stylesheet" href="Style/home.css">
</head>
	
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="Images/gg_title_white_text.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">Home</a>
						</li>
						<li class="selected">
							<a href="about.html" id="menu2">About</a>
						</li>
						<li>
							<a href="news.html" id="menu3">News</a>
						</li>
						<li>
							<a href="games.html" id="menu4">Games</a>
						</li>
						<li>
							<a href="credits.html" id="menu5">Credits</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="about">
						<div class="content">
							<ul>
								<li>
									<h3>What is Genetic Games?</h3>
									<div>
										<p>
											Genetic Games is a present and future collection of games made by our personal contributors for whoever wishes to enjoy playing them. Each game is painstakingly designed and developed by our passionate creators who just want to make games!
										</p>
										<p>
											The goal of the Genetic Games project is to allow a platform for game designers, developers, and artists to hone their skills with similar like-minded individuals.
										</p>
										<p>
											As more content is created, the evolution of the creators through their works will become more and more apparent, even to them!
										</p>
										<p>
											While this project is aimed more at creators, this website will keep gamers up-to-date on the latest Genetic Games projects. At the very least, this site will point to a place where the game can be played, and at most, it will host the games themselves!
										</p>
										<p>
											Check back <a href="news.html">here</a> often for more information and game updates.
										</p>
									</div>
								</li>
								<li>
									<h3>When Are Games Released?</h3>
									<div>
										<p>
											An excellent and straight-forward question with a not-so-excellent and not-at-all-straight-forward answer.
										</p>
										<p>
											New game releases and existing game update timelines can vary wildly depending on the number of contributors, the scale of their games, and a dynamically changing multiplier called the "real life factor".  Like many of you, the game creators are constantly playing <a href="http://english.bouletcorp.com/2009/06/19/the-game/">this complicated Action/Strategy MMORPG game</a> that has been out for a while now that gets in the way a lot.
										</p>
										<p>
											Since the Genetic Games project centers around the evolution of content creators, the involved contributors will be the ones responsible for development updates, game status, and any additional information they wish to provide. It is entirely up to the contributors whether they wish to keep a development log, how often they choose to update it, and if they choose to even say anything about their game at all!
										</p>
										<p>
											While the contributors all aim be as transparent as possible with information for those interested in each individual game, sometimes, half the fun is in not knowing! Let us know if you figure out what the other half of fun is supposed to be, we're stumped.
										</p>
										<p>
											Be patient, check back often, <a href="https://bitbucket/org/geneticgames">poke around in our open source game repository</a>, and if all else fails, e-mail us if you are curious about the status for a particular game.
										</p>
									</div>
								</li>
								<li>
									<h3>How Hard is Making a Game?</h3>
									<div>
										<p>
											While this project is only just getting off the ground, we cannot speak too much from experience here, but it does depend on your backgrounds and interests.
										</p>
										<p>
											Of our regular contributors, many have a basic knowledge of programming languages and syntax and are getting more involved in the design process, using a game engine to create the game structure, and stringing all of the pieces to give the game a certain feel.  A few of our contributors specialize more in character modeling, graphic design, and how a game looks.  Others are more keen on the sounds of the game and how they are balanced, from effects, to music, and the balance between the visuals and the audio.  A few even just like to come up with novel ideas in their spare time and pitch them to the rest of us!
										</p>
										<p>
											Depending on what skills and talents you bring to the table, who else you collaborate with, and the scope of the game you are trying to complete, it could take anywhere from a couple of hours to a couple of months, or even years if your game dreams are grandoise.  To get a better idea of our efforts and see what we have been doing, check out <a href="https://bitbucket.org/geneticgames">our open source game repository</a>!
										</p>
										<p>
											Whatever niche you decide that you want to pursue with game development and creation, there is a place here for you at Genetic Games.  Our only rule is to be open to learning and growth because, surprisingly, creating games is not passed through genes.  Who knew, right?  We sure as hell didn't.
										</p>
									</div>
								</li>
								<li>
									<h3>How Can I Get Involved?</h3>
									<div>
										<p>
											The Genetic Games project is always accepting more driven individuals to practice their programming, artistic, and developmental skills. After all, without passionate content creators like yourselves, this project would never have been created!
										</p>
										<p>
											Whether you want to be a contributor, a web designer, a coordinator, or some other fourth thing, we have space for you here!
										</p>
										<p>
											If you play nice with others, have at least one nervous system of questionable functionality, and hold a personal record for an incredibly common act, then you may just qualify to become one of us.
										</p>
										<p>
											To get involved in any part of the project, <a href="contact.html">contact us</a>! If you do, we will make sure to have our bipedal evolved gorillas get in touch with yours.
										</p>
									</div>
								</li>
								<li>
									<h3>What Tools Do You Use?</h3>
									<div>
										<p>
											Since we are looking to learn, we are program- and tool-agnostic for the most part, however, since there are often free versions of software, we do tend to use those platforms more often than their paid counterparts.  These free tools prove as great stepping stones for growth and opportunity without the loss of several of our hard-earned dollars.  Plus, there are more often than not some great tutorials for the free tools since many like-minded people use them similarly.
										</p>
										<p>
											That being said, you can see a list of the tools used to build each game on its individual game page.
										</p>
										<p>
											If you are looking to get started, try <a href="https://www.unity3d.com">Unity</a> for game development and check out its tutorials which use C# as the scripting language in a built-in MonoDevelop editor.  Additionally, try <a href="https://www.blender.org/">Blender</a> for 3D modeling, <a href="http://www.getpaint.net/index.html">Paint.NET</a> or <a href="https://www.gimp.org/">GIMP</a> for image manipulation as free alternatives to Photoshop, and <a href="http://www.audacityteam.org/">Audacity</a> for sound editing.
										</p>
										<p>
											Keep in mind that those are just recommendations and by no way do we only support or limit use to only these programs.
										</p>
										<p>
											Except Internet Explorer, and not that fancy new one "Edge" either.  We only use IE here.  Why?  Because we're masochists, that's why.
										</p>
									</div>
								</li>
								<li>
									<h3>Who Are You? Who, Who? Who, Who?</h3>
									<div>
										<p>
                                            Thanks for asking, <a href="https://www.youtube.com/watch?v=PdLIerfXuZ4">Roger Daltrey</a>!
                                        </p>
                                        <p>
											Other than a group of life forms who likes games and classic rock music, we are mostly humans.  Mostly.
										</p>
										<p>
											Even more unsatisfyingly vague, we are a collection of individuals who likely both play and enjoy creating some aspect of video games.
										</p>
                                        <p>
											For non-useless information about who is involved and what they do here, check our our <a href="credits.html">Credits</a> page!
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
                <div id="brand">
                    <ul>
                        <li id="repository">
                            <a href="https://bitbucket.org/geneticgames">Repository</a>
                        </li>
                        <li id="creator">
                            <a href="http://www.iansantagata.com">Creator</a>
                        </li>
                        <li id="contact">
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <p>
                        Thank you for your support, and feel free to contact us about anything and everything games!
                    </p>
                </div>
			</div>
		</div>
	</div>
</body>
</html>